# PG6100-bookexam

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
book/: Dockerfile  pom.xml
book/src/main/kotlin/com/stella/bookexam/book/: BookApplication.kt  BookApplicationConfig.kt  WebSecurityConfig.kt
book/src/main/kotlin/com/stella/bookexam/book/controller/: BookController.kt
book/src/main/kotlin/com/stella/bookexam/book/domain/converter/: BookConverter.kt
book/src/main/kotlin/com/stella/bookexam/book/domain/model/: Book.kt
book/src/main/kotlin/com/stella/bookexam/book/repository/: BookRepository.kt
book/src/main/kotlin/com/stella/bookexam/book/services/: AmqpService.kt
book/src/main/resources/: application-docker.yml  application.yml
book/src/test/kotlin/com/stella/bookexam/book/: WebSecurityConfigLocalFake.kt
book/src/test/kotlin/com/stella/bookexam/book/controller/: BookControllerTest.kt  TestBase.kt
book/src/test/kotlin/com/stella/bookexam/book/repository/: BookRepositoryImplTest.kt
book/src/test/resources/: application.yml
e2e/: pom.xml
e2e/src/test/kotlin/com/stella/bookexam/e2e/: AuthFeatureIT.kt  ModulesIT.kt
eureka/: Dockerfile  pom.xml
eureka/src/main/kotlin/com/stella/bookexam/eureka/: EurekaApplication.kt
gateway/: Dockerfile  pom.xml
gateway/src/main/kotlin/com/stella/bookexam/gateway/: GatewayApplication.kt  GatewayApplicationConfig.kt  WebSecurityConfig.kt
gateway/src/main/kotlin/com/stella/bookexam/gateway/controller/: AuthController.kt
gateway/src/main/kotlin/com/stella/bookexam/gateway/domain/converter/: UserConverter.kt
gateway/src/main/kotlin/com/stella/bookexam/gateway/domain/dto/: UserDto.kt
gateway/src/main/kotlin/com/stella/bookexam/gateway/domain/model/: UserEntity.kt
gateway/src/main/kotlin/com/stella/bookexam/gateway/repository/: UserRepository.kt
gateway/src/main/kotlin/com/stella/bookexam/gateway/service/: AmpqService.kt  UserService.kt
gateway/src/main/resources/: application-docker.yml  application-security.yml  application.yml
gateway/src/test/kotlin/com/stella/bookexam/gateway/: UserRepositoryTest.kt
member/: Dockerfile  pom.xml
member/src/main/kotlin/com/stella/bookexam/member/: MemberApplication.kt  MemberApplicationConfig.kt  WebSecurityConfig.kt
member/src/main/kotlin/com/stella/bookexam/member/controller/: MemberController.kt
member/src/main/kotlin/com/stella/bookexam/member/domain/converter/: MemberConverter.kt
member/src/main/kotlin/com/stella/bookexam/member/domain/model/: Member.kt
member/src/main/kotlin/com/stella/bookexam/member/repository/: MemberRepository.kt
member/src/main/resources/: application-docker.yml  application.yml
member/src/test/kotlin/com/stella/bookexam/member/: WebSecurityConfigLocalFake.kt
member/src/test/kotlin/com/stella/bookexam/member/controller/: MemberControllerTest.kt  WiremockTestBase.kt
member/src/test/kotlin/com/stella/bookexam/member/repository/: MemberRepositoryImplTest.kt
member/src/test/resources/: application.yml
schema/: pom.xml
schema/src/main/kotlin/com/stella/bookexam/schema/: BookDto.kt  BookForSaleDto.kt  MemberDto.kt
store/: Dockerfile  pom.xml
store/src/main/kotlin/com/stella/bookexam/store/: StoreApplication.kt  StoreApplicationConfig.kt  WebSecurityConfig.kt
store/src/main/kotlin/com/stella/bookexam/store/controller/: StoreController.kt
store/src/main/kotlin/com/stella/bookexam/store/domain/converter/: BookForSaleConverter.kt
store/src/main/kotlin/com/stella/bookexam/store/domain/model/: BookForSale.kt
store/src/main/kotlin/com/stella/bookexam/store/repository/: StoreRepository.kt
store/src/main/resources/: application-docker.yml  application.yml
store/src/test/kotlin/com/stella/bookexam/store/: WebSecurityLocalFake.kt
store/src/test/kotlin/com/stella/bookexam/store/controller/: StoreControllerTest.kt  TestBase.kt
store/src/test/kotlin/com/stella/bookexam/store/repository/: StoreRepositoryImplTest.kt
store/src/test/resources/: application.yml
